{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13125730 Table List 4;}{\*\ts15\tsrowd\tscellcfpat15\tscellcbpat8\tscellpct10000\tsbrdrb
\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\cf8 \tscfirstrow Table List 4;}}{\*\listtable{\list\listtemplateid-336061466\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid485436892}}{\*\listoverridetable{\listoverride\listid485436892\listoverridecount0\ls1}}{\*\rsidtbl \rsid272680\rsid334819\rsid480826\rsid546142\rsid551978
\rsid726593\rsid787922\rsid1455924\rsid1514270\rsid1791925\rsid1844278\rsid2119141\rsid2186189\rsid2231732\rsid2255340\rsid2317227\rsid2490582\rsid2558603\rsid2568173\rsid2570985\rsid2689167\rsid2827727\rsid3280076\rsid3425967\rsid3432325\rsid3435654
\rsid3440091\rsid3547800\rsid3879149\rsid4131354\rsid4141590\rsid4400757\rsid4414828\rsid4663603\rsid4734777\rsid4792216\rsid4804796\rsid5123885\rsid5703514\rsid5780329\rsid5902815\rsid6363298\rsid6443642\rsid6641121\rsid6773612\rsid6905585\rsid6968283
\rsid7024923\rsid7032991\rsid7144557\rsid7241628\rsid7306697\rsid7491785\rsid7547393\rsid7668577\rsid7685617\rsid7699954\rsid8022746\rsid8073009\rsid8399277\rsid8547299\rsid8655946\rsid8741794\rsid8783191\rsid8932805\rsid9057865\rsid9138128\rsid9324248
\rsid9332736\rsid9449746\rsid9461589\rsid10113095\rsid10162924\rsid10190380\rsid10375108\rsid10493204\rsid10624606\rsid11365125\rsid11403620\rsid11492879\rsid11739149\rsid11740852\rsid11802231\rsid12392731\rsid12918345\rsid12932491\rsid12982710
\rsid13007194\rsid13053802\rsid13119229\rsid13125730\rsid13384149\rsid13401652\rsid13828771\rsid14226335\rsid14297965\rsid14318352\rsid14514659\rsid14556481\rsid14559858\rsid14615336\rsid14769897\rsid14838801\rsid14957508\rsid15013993\rsid15020595
\rsid15162157\rsid15482016\rsid16006410\rsid16081372\rsid16140289\rsid16271034\rsid16392834\rsid16415114\rsid16415816\rsid16587586\rsid16651703\rsid16676303\rsid16732457}{\*\generator Microsoft Word 10.0.2627;}{\info{\title MolecularViewer Documentation}
{\author Deacon Sweeney}{\operator The Man}{\creatim\yr2005\mo6\dy14\hr20\min45}{\revtim\yr2007\mo3\dy25\hr23\min44}{\version4}{\edmins92}{\nofpages5}{\nofwords1698}{\nofchars9683}{\*\company Home PC}{\nofcharsws11359}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12982710 \fet0\sectd 
\sbknone\linex0\endnhere\colno1\colw8640\sectlinegrid360\sectdefaultcl\sectrsid6363298\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\ul\insrsid2568173 SPADE }{\b\fs32\ul\insrsid12982710\charrsid4141590 Molecular}{\b\fs32\ul\insrsid2568173  }{
\b\fs32\ul\insrsid16081372 Viewer}{\b\fs32\ul\insrsid12982710\charrsid4141590  Documentation
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4141590 {\insrsid12982710 
\par }{\insrsid8741794\charrsid4663603 This documentation describes the MolecularViewer class, its component class GraphicsVisitor, and their relationship to the}{\insrsid4663603\charrsid4663603  MolecularSystem classes}{\insrsid8741794\charrsid4663603 . }{
\insrsid3435654\charrsid4663603 P}{\insrsid8741794\charrsid4663603 rogrammatic use of the }{\insrsid4663603\charrsid4663603 MolecularViewer }{\insrsid8741794\charrsid4663603 class}{\insrsid3435654\charrsid4663603  is then illustrated by example}{
\insrsid6641121\charrsid4663603 ,}{\insrsid4663603\charrsid4663603  then}{\insrsid6641121\charrsid4663603  the viewer\rquote s }{\insrsid13828771 menu}{\insrsid6641121\charrsid4663603  commands }{\insrsid13828771 are}{\insrsid6641121\charrsid4663603 
 documented. Appendix I de}{\insrsid4663603\charrsid4663603 tails}{\insrsid6641121\charrsid4663603  }{\insrsid4663603\charrsid4663603 the use of }{\insrsid6641121\charrsid4663603 vtk_arg_list }{\insrsid4663603\charrsid4663603 properties for}{
\insrsid6641121\charrsid4663603  Atom, R}{\insrsid4663603\charrsid4663603 esidue, Polymer, and Molecule objects}{\insrsid6641121\charrsid4663603 .}{\insrsid10375108\charrsid4663603  }{\insrsid8741794\charrsid4663603 
\par }{\insrsid4663603\charrsid4663603 
\par }{\b\insrsid8741794\charrsid4663603 Overview}{\b\insrsid4414828\charrsid4663603 
\par }{\insrsid4414828\charrsid4663603 
\par }{\insrsid4663603 The MolecularViewer object is a}{\insrsid546142\charrsid4663603  }{\insrsid3432325\charrsid4663603 control class}{\insrsid4663603\charrsid4663603  for }{\insrsid3432325\charrsid4663603 rendering }{\insrsid4663603\charrsid4663603 
3D molecular graphics}{\insrsid12982710\charrsid4663603 . The }{\insrsid4663603\charrsid4663603 code}{\insrsid12982710\charrsid4663603  offers a set of high}{\insrsid4663603 -}{\insrsid12982710\charrsid4663603 level commands for }{
\insrsid9461589\charrsid4663603 controlling the representation }{\insrsid2255340\charrsid4663603 and coloring }{\insrsid9461589\charrsid4663603 of}{\insrsid12982710\charrsid4663603  atoms,}{\insrsid5902815\charrsid4663603  polymer traces, and molecular}{
\insrsid12982710\charrsid4663603  surfaces.}{\insrsid3435654\charrsid4663603  }{\insrsid6905585 These commands are enhanced with }{\insrsid6905585\charrsid4663603 smart menu controls, image output,}{\insrsid6905585  and}{\insrsid6905585\charrsid4663603  }
{\insrsid6905585 undo/redo functionality. }{\insrsid3435654\charrsid4663603 The viewer o}{\insrsid2568173\charrsid4663603 bject }{\insrsid6905585 is reused throughout }{\insrsid2568173\charrsid4663603 the }{\insrsid2255340\charrsid4663603 
Structural Proteomics Application D}{\insrsid2568173\charrsid4663603 evelopment }{\insrsid2255340\charrsid4663603 E}{\insrsid2568173\charrsid4663603 nvironment}{\insrsid2255340\charrsid4663603  (SPADE)}{\insrsid6905585 . It can also be run as}{
\insrsid4663603  a stand-alone application.}{\insrsid6905585  }{\insrsid4414828 
\par }{\insrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6905585 {\insrsid6905585 The MolecularSystem object is a data structure}{\insrsid4663603  }{\insrsid6905585 designed }{\insrsid4663603 for general reuse in the SPADE
 context}{\insrsid6905585 . Only the features pertinent to the MolecularViewer are described here. T}{\insrsid6905585\charrsid4663603 he classes contained by a MolecularSystem object inherit from the two source classes, Atom and Molecule}{\insrsid6905585 
, and}{\insrsid6905585\charrsid4663603  each of }{\insrsid6905585 these}{\insrsid6905585\charrsid4663603  have a vtk_arg_list attribute. }{\insrsid6905585 Each }{\insrsid6905585\charrsid4663603 vtk_arg_list is a Python dictionary that contains a set o
f standardized variable terms and values }{\insrsid6905585 that }{\insrsid6905585\charrsid4663603 are }{\insrsid6905585 recorded}{\insrsid6905585\charrsid4663603  by the GraphicsVisitor object }{\insrsid6905585 and translated into}{
\insrsid6905585\charrsid4663603  molecular renderings. Class Atom holds arguments for color and opacity of VTK }{\insrsid7699954 (Visualization Tool Kit) }{\insrsid6905585\charrsid4663603 actors for atom and v
olume renderings. Class Molecule holds arguments covering global details for atom and volume renderings, like representation or specular. Classes AminoAcid and Nucleotide each contain color and opacity arguments for visualizing backbone traces. 
Class Polymer holds global arguments for trace renderings, like number of sides and splines. See Appendix I for a complete listing and description of vtk_arg_list features.}{\insrsid4663603\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4141590 {\insrsid2568173\charrsid4663603 
\par }{\insrsid11492879\charrsid4663603 GraphicsVisitor }{\insrsid7699954 traverses the}{\insrsid4141590\charrsid4663603  }{\insrsid7699954 MolecularSystem component}{\insrsid11492879\charrsid4663603  }{\insrsid7699954 objects }{
\insrsid4141590\charrsid4663603 to collect}{\insrsid11492879\charrsid4663603  visualization arguments }{\insrsid3435654\charrsid4663603 (.vtk_arg_list attributes) }{\insrsid7491785\charrsid4663603 for rendering. }{\insrsid11492879\charrsid4663603 
GraphicsVisitor uses these arguments to create }{\insrsid7491785\charrsid4663603 VTK}{\insrsid11492879\charrsid4663603  Ac}{\insrsid7491785\charrsid4663603 tor objects}{\insrsid546142\charrsid4663603 
. The Actors are then returned to the viewer object for rendering. }{\insrsid11492879\charrsid4663603 This \lquote visitor/mediator\rquote  }{\insrsid4400757\charrsid4663603 programming pattern}{\insrsid11492879\charrsid4663603  supports }{
\insrsid4141590\charrsid4663603 a}{\insrsid11492879\charrsid4663603  high-level }{\insrsid7699954 molecular graphics rendering }{\insrsid11492879\charrsid4663603 command set, and separates }{\insrsid4400757\charrsid4663603 the }{
\insrsid546142\charrsid4663603 code for each of the }{\insrsid4400757\charrsid4663603 viewer}{\insrsid546142\charrsid4663603 , its}{\insrsid4400757\charrsid4663603  }{\insrsid11492879\charrsid4663603 data source}{\insrsid546142\charrsid4663603 ,}{
\insrsid11492879\charrsid4663603  and }{\insrsid546142\charrsid4663603 the }{\insrsid11492879\charrsid4663603 visual}{\insrsid4141590\charrsid4663603 izati}{\insrsid546142\charrsid4663603 on engine. This separation will support}{
\insrsid4141590\charrsid4663603  flexib}{\insrsid546142\charrsid4663603 le development}{\insrsid4141590\charrsid4663603  as the VTK and SPADE projects evolve.}{\insrsid11492879\charrsid4663603 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13125730 {\insrsid2317227\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587586 {\b\insrsid8741794\charrsid4663603 Programming with the MolecularViewer class}{\b\insrsid7685617\charrsid4663603 
\par }{\insrsid8741794\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3280076 {\insrsid13119229\charrsid4663603 Programming with the MolecularViewer class is easy}{\insrsid14226335\charrsid4663603 , as the following example illustrates}
{\insrsid13119229\charrsid4663603 .}{\insrsid3425967\charrsid4663603  }{\insrsid3280076\charrsid4663603 Open a Python
 interpreter in the SPADE home directory and enter the following commands. Alternatively, copy the commands to a script with a .py extension and execute it.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587586 {\insrsid14226335\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16676303 {\b\insrsid16676303\charrsid4663603 1. }{\b\insrsid3425967\charrsid4663603 Open a viewer}{\b\insrsid8399277\charrsid4663603 .}{
\b\insrsid2558603\charrsid4663603  }{\insrsid16676303\charrsid4663603 A MolecularSystem object acts as a data structures for the MolecularViewer. }{\insrsid3280076\charrsid4663603 Simply open a system with any PDB file,}{\insrsid16006410\charrsid4663603 
 then}{\insrsid3280076\charrsid4663603  open a Tkinter window and pass both as }{\insrsid16006410\charrsid4663603 initial }{\insrsid3280076\charrsid4663603 
arguments to a new viewer. Additional code can then be added to adjust the rendering, before initiating the mainloop function of the viewer. }{\insrsid16676303\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587586 {\insrsid3425967\charrsid4663603 
\par }{\f2\fs20\insrsid16271034\charrsid7699954 import MolecularViewer
\par }{\f2\fs20\insrsid14226335\charrsid7699954 import MolecularSystem
\par }{\f2\fs20\insrsid16271034\charrsid7699954 import Tkinter
\par }{\f2\fs20\insrsid4792216\charrsid7699954 
\par }{\f2\fs20\insrsid3280076\charrsid7699954 system}{\f2\fs20\insrsid14226335\charrsid7699954  = MolecularSystem.System(None)}{\f2\fs20\insrsid2827727\charrsid7699954       # open a molecular structure}{\f2\fs20\insrsid14226335\charrsid7699954 
\par }{\f2\fs20\insrsid3280076\charrsid7699954 system}{\f2\fs20\insrsid14226335\charrsid7699954 .load}{\f2\fs20\insrsid3547800\charrsid7699954 _pdb}{\f2\fs20\insrsid14226335\charrsid7699954 (}{\f2\fs20\insrsid2186189\charrsid7699954 \lquote }{
\i\f2\fs20\insrsid14226335\charrsid7699954 any_pdb_file}{\i\f2\fs20\insrsid2827727\charrsid7699954 .pdb}{\i\f2\fs20\insrsid2186189\charrsid7699954 \rquote }{\f2\fs20\insrsid14226335\charrsid7699954 )}{\f2\fs20\insrsid2827727\charrsid7699954          # }{
\f2\fs20\insrsid2186189\charrsid7699954 some PDB}{\f2\fs20\insrsid2827727\charrsid7699954  format}{\f2\fs20\insrsid2186189\charrsid7699954  file}{\f2\fs20\insrsid14226335\charrsid7699954 
\par window = }{\f2\fs20\insrsid551978\charrsid7699954 Tkinter.}{\f2\fs20\insrsid14226335\charrsid7699954 Tk()
\par }{\f2\fs20\insrsid551978\charrsid7699954 viewer = }{\f2\fs20\insrsid14226335\charrsid7699954 MolecularViewer}{\f2\fs20\insrsid551978\charrsid7699954 .MolecularViewer}{\f2\fs20\insrsid14226335\charrsid7699954 (window, }{
\f2\fs20\insrsid3280076\charrsid7699954 system}{\f2\fs20\insrsid14226335\charrsid7699954 )}{\f2\fs20\insrsid3425967\charrsid7699954 
\par }{\f2\fs20\insrsid16676303\charrsid7699954 
\par # }{\i\f2\fs20\insrsid16676303\charrsid7699954 enter code to edit the rendering here}{\f2\fs20\insrsid16676303\charrsid7699954 
\par }{\f2\fs20\insrsid14226335\charrsid7699954 window.mainloop()}{\f2\fs20\insrsid3425967\charrsid7699954 
\par }{\insrsid2558603\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2119141 {\b\insrsid1455924\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1455924 {\b\insrsid2558603\charrsid4663603 2. Adjust the rendering by direct modificat}{\b\insrsid3547800\charrsid4663603 ion of vtk_arg_list }{
\b\insrsid12392731\charrsid4663603 values}{\b\insrsid2119141\charrsid4663603 , from the viewer\rquote s prompt}{\b\insrsid3547800\charrsid4663603 . }{\insrsid2119141\charrsid4663603 Once the mainloop function has been called, the }{
\insrsid16006410\charrsid4663603 python editor\rquote s }{\insrsid2119141\charrsid4663603 prompt is no longer available for scripting. Scripts can be entered and executed from }{\insrsid16006410\charrsid4663603 a prompt loaded by the viewer}{
\insrsid2119141\charrsid4663603  instead. }{\insrsid1455924\charrsid4663603 At the viewer\rquote s prompt, the names \lquote system\rquote  and \lquote viewer\rquote  alias the viewer\rquote s loaded MolecularSystem object and the viewer itself}{
\insrsid9332736\charrsid4663603 , which are the same aliases chosen for the first script}{\insrsid1455924\charrsid4663603 . The following sections\rquote 
 scripts could instead be placed just before the window.mainloop() statement of the previous script and }{\insrsid9332736\charrsid4663603 still }{\insrsid1455924\charrsid4663603 have their intended effects.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2119141 {\insrsid1455924\charrsid4663603 
\par }{\insrsid2119141\charrsid4663603 Open a prompt (Edit>>Launch Prompt) and enter the following script}{\insrsid15013993\charrsid4663603 s}{\insrsid2119141\charrsid4663603 .}{\insrsid1455924\charrsid4663603  }{\insrsid2119141\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587586 {\insrsid2558603\charrsid4663603 
\par }{\b\insrsid15013993\charrsid4663603 2a. Adjust the trace representation and color by residue number.
\par }{\insrsid15013993\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7144557 {\f2\fs20\insrsid7144557\charrsid7699954 chain = system.ProteinList[0]
\par chain.vtk_arg_list['trace']['representation'] = 'tube'
\par }{\f2\fs20\insrsid7668577\charrsid7699954 
\par }{\f2\fs20\insrsid7144557\charrsid7699954 for resnum in range(len(chain.residues)):
\par     v = resnum/float(len(chain.residues))
\par     chain.residues[resnum].vtk_arg_list['trace']['color'] = [v,v,1.0]
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2558603 {\f2\fs20\insrsid7144557\charrsid7699954 viewer.update_view()}{\f2\fs20\insrsid2558603\charrsid7699954 
\par }{\insrsid9138128\charrsid4663603 
\par }{\insrsid2119141\charrsid4663603 Now hold }{\insrsid14957508\charrsid4663603 down }{\insrsid2119141\charrsid4663603 Control and hit \lquote x\rquote  (Ctrl+}{\insrsid15013993\charrsid4663603 x}{\insrsid2119141\charrsid4663603 ) to}{
\insrsid15013993\charrsid4663603  save and}{\insrsid2119141\charrsid4663603  execute the script.
\par 
\par }{\b\insrsid9324248\charrsid4663603 2b}{\b\insrsid16140289\charrsid4663603 .}{\b\insrsid9138128\charrsid4663603  Examine a variety of values.}{\insrsid2119141\charrsid4663603  }{\insrsid1455924\charrsid4663603 Explore rapidly}{
\insrsid2119141\charrsid4663603  with the }{\insrsid16140289\charrsid4663603 Ctrl+}{\insrsid2119141\charrsid4663603 X}{\insrsid16140289\charrsid4663603  key combination.}{\insrsid9138128\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9138128 {\insrsid9138128\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16140289 {\f2\fs20\insrsid16140289\charrsid7699954 system.ProteinList[0].vtk_}{\f2\fs20\insrsid5123885\charrsid7699954 arg_list['trace']['width'] = 0.4}{
\f2\fs20\insrsid16140289\charrsid7699954 
\par system.ProteinList[0].vtk_}{\f2\fs20\insrsid6968283\charrsid7699954 arg_list['trace']['splines'] = 5}{\f2\fs20\insrsid16140289\charrsid7699954 
\par system.ProteinList[0].vtk_arg_list[\lquote trace\rquote ][\lquote sides\rquote ] = 5
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9138128 {\f2\fs20\insrsid9138128\charrsid7699954 viewer.update_view()
\par }{\f2\fs20\insrsid15013993\charrsid7699954 # }{\f2\fs20\insrsid10162924\charrsid7699954 hit }{\f2\fs20\insrsid15013993\charrsid7699954 Ctrl+x
\par }{\f2\fs20\insrsid1455924\charrsid7699954 
\par Now adjust the values of the existing script and execute again.
\par 
\par }{\f2\fs20\insrsid9138128\charrsid7699954 system.ProteinList[0].vtk_}{\f2\fs20\insrsid5123885\charrsid7699954 arg_list['trace']['width'] = 0.8}{\f2\fs20\insrsid9138128\charrsid7699954 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6968283 {\f2\fs20\insrsid6968283\charrsid7699954 system.ProteinList[0].vtk_arg_list['trace']['splines'] = 25
\par system.ProteinList[0].vtk_arg_list[\lquote trace\rquote ][\lquote sides\rquote ] = 25
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9138128 {\f2\fs20\insrsid9138128\charrsid7699954 viewer.update_view()
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15013993 {\f2\fs20\insrsid15013993\charrsid7699954 # }{\f2\fs20\insrsid10162924\charrsid7699954 hit }{\f2\fs20\insrsid15013993\charrsid7699954 Ctrl+x
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2558603 {\insrsid2558603\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587586 {\b\insrsid9324248\charrsid4663603 3}{\b\insrsid8399277\charrsid4663603 . Use }{\b\insrsid9332736\charrsid4663603 the }{\b\insrsid8399277\charrsid4663603 
\lquote color-by-feature\rquote }{\b\insrsid9332736\charrsid4663603  automated menu system}{\b\insrsid8399277\charrsid4663603 .}{\b\insrsid2558603\charrsid4663603  }{\insrsid8399277\charrsid4663603 The MolecularViewer}{\insrsid3425967\charrsid4663603 
 comes with menus that are tailored to }{\insrsid9324248\charrsid4663603 represent}{\insrsid3425967\charrsid4663603  data specific to unique projects.}{\insrsid15013993\charrsid4663603  Just add}{\insrsid4734777\charrsid4663603  a numeric }{
\insrsid9324248\charrsid4663603 .}{\insrsid4734777\charrsid4663603 features entry for all atoms or residues in a molecule}{\insrsid15013993\charrsid4663603 .}{\insrsid4734777\charrsid4663603  }{\insrsid15013993\charrsid4663603 T}{
\insrsid4734777\charrsid4663603 he viewer will normalize the values }{\insrsid15013993\charrsid4663603 between zero and one and}{\insrsid4734777\charrsid4663603  }{\insrsid15013993\charrsid4663603 offer}{\insrsid2558603\charrsid4663603  }{
\insrsid15013993\charrsid4663603 menu commands for }{\insrsid2558603\charrsid4663603 automatic}{\insrsid4734777\charrsid4663603  coloring. Values normalized close to zero are colored blue and those normalized near one are white.}{
\insrsid6773612\charrsid4663603  }{\insrsid2119141\charrsid4663603 Enter the following}{\insrsid9332736\charrsid4663603  script}{\insrsid2119141\charrsid4663603 :}{\insrsid3280076\charrsid4663603 
\par 
\par }{\f2\fs20\insrsid4734777\charrsid7699954 chain = }{\f2\fs20\insrsid7241628\charrsid7699954 s}{\f2\fs20\insrsid787922\charrsid7699954 ystem}{\f2\fs20\insrsid7241628\charrsid7699954 .ProteinList[0]}{\f2\fs20\insrsid3425967\charrsid7699954 
\par }{\f2\fs20\insrsid7241628\charrsid7699954 for res in chain.residues:
\par }{\f2\fs20\insrsid15020595\charrsid7699954     res.features[\lquote res_number\rquote ] = res.res_number
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547393 {\f2\fs20\insrsid7547393\charrsid7699954     }{\f2\fs20\insrsid15013993\charrsid7699954 for atom in res.atoms:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15013993 {\f2\fs20\insrsid15013993\charrsid7699954         atom.features[\lquote x_value\rquote ] = atom.x
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7547393 {\f2\fs20\insrsid15013993\charrsid7699954 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587586 {\f2\fs20\insrsid7241628\charrsid7699954 viewer.rebuild_color_menu()
\par }{\insrsid6773612\charrsid4663603 
\par }{\insrsid2119141\charrsid4663603 Execute with}{\insrsid3879149\charrsid4663603  Ctrl+x}{\insrsid2119141\charrsid4663603 . }{\insrsid16587586\charrsid4663603 The .rebuild_color_menu command adds }{\insrsid2558603\charrsid4663603 \lquote x_value\rquote 
 and \lquote res_number\rquote  }{\insrsid16587586\charrsid4663603 entries to }{\insrsid2558603\charrsid4663603 the }{\insrsid16587586\charrsid4663603 submenus of the Color}{\insrsid3280076\charrsid4663603  }{\insrsid16587586\charrsid4663603 menu. }{
\insrsid3280076\charrsid4663603 C}{\insrsid16587586\charrsid4663603 olor the trace by the normalized residue number (Color >> Trace >> res_number_normalized). Now undisplay the trace }{\insrsid15013993\charrsid4663603 (Display >> Trace >> Off), }{
\insrsid16587586\charrsid4663603 display atoms}{\insrsid15013993\charrsid4663603  (}{\insrsid16587586\charrsid4663603 Display >> Atoms >> On), and color }{\insrsid3879149\charrsid4663603 them by their}{\insrsid16587586\charrsid4663603  x-pos
ition (Color >> Atoms >> x_}{\insrsid2558603\charrsid4663603 value_}{\insrsid16587586\charrsid4663603 normalized).}{\insrsid6773612\charrsid4663603 
\par }{\insrsid16587586\charrsid4663603 
\par }{\b\insrsid16006410\charrsid4663603 4. }{\b\insrsid11802231\charrsid4663603 The viewer\rquote s }{\b\insrsid13828771 menu}{\b\insrsid16006410\charrsid4663603  commands. }{\b\insrsid14615336 
\par 
\par }{\ul\insrsid14615336 D}{\ul\insrsid14615336\charrsid14615336 isplay commands}{\ul\insrsid13828771\charrsid14615336 
\par }{\b\insrsid13828771\charrsid11365125 Display >> Display Atoms}{\b\insrsid11739149 /Trace/Volume}{\b\insrsid13828771\charrsid11365125  >> on/off
\par }{\insrsid11739149  - }{\insrsid13828771 turns }{\insrsid11365125 the }{\insrsid13828771 atom}{\insrsid11739149 , trace, or volume}{\insrsid11365125  renderings}{\insrsid13828771  on or off. 
\par }{\insrsid6363298 
\par }{\ul\insrsid14615336\charrsid14615336 Coloring commands
\par }{\b\insrsid13828771\charrsid11365125 Color >> Color Atoms}{\b\insrsid11739149 /Volume}{\b\insrsid13828771\charrsid11365125  >> cpk
\par }{\insrsid11739149  - }{\insrsid13828771 colors atoms }{\insrsid11739149 or volumes }{\insrsid13828771 by the }{\insrsid4804796 standard }{\insrsid13828771 cpk color }{\insrsid11365125 table}{\insrsid13828771 
, where carbon atoms are white, oxygen atoms are red, nitrogen atoms are blue, metals are pink, and sulfur atoms are yellow. 
\par 
\par }{\b\insrsid13828771\charrsid11365125 Color >> Color Atoms}{\b\insrsid11739149 /Trace/Volume}{\b\insrsid13828771\charrsid11365125  >> type
\par }{\insrsid11739149  - }{\insrsid11365125 c}{\insrsid13828771 olors }{\insrsid11739149 individual }{\insrsid11365125 atoms}{\insrsid11739149 , trace segments, or volume surfaces}{\insrsid11365125  by a color table}{\insrsid13828771 
 designed to enhance the intuitive grasp of the proteins structure. Essentially, atoms that carry charges or are adjacent to atoms that carry charges are colored yellow or red, where yellow represents a positive charge }{\insrsid4804796 on }{
\insrsid13828771 arg}{\insrsid11365125 i}{\insrsid13828771 nine, lysine, }{\insrsid4804796 and }{\insrsid13828771 histidine, and red represents a negative charge }{\insrsid4804796 on }{\insrsid13828771 aspartic and glutamic acid. Orange}{\insrsid11365125 
 is used to represent}{\insrsid13828771  }{\insrsid11365125 \lquote sticky\rquote  atoms that are polar but not charged. Cyan is used to represent the \lquote cool\rquote  hydrophobic atoms, and backbone atoms are colored }{\insrsid4804796 dark }{
\insrsid11365125 blue to distinguish and hide them from the often more c}{\insrsid11739149 hemically interesting sidechain atoms}{\insrsid11365125 .}{\insrsid13828771 
\par }{\insrsid14615336 
\par }{\b\insrsid14615336\charrsid14615336 Color >> Color Trace >> Secondary
\par }{\insrsid14615336  - colors the trace by secondary structure. Blue and red represent alpha helices and beta sheets, respectively. White is used for non-secondary structure regions. By default, 
the algorithm attempts to read the secondary structure assignments from the original pdb files. If this data is not available, the command transfers control to the }{\b\insrsid14615336\charrsid14615336 assign_ss_from_alpha_carbon_distances}{
\b\insrsid14615336  }{\insrsid14615336 function, located in the classProtein object. This algorithm assigns secondary structures from distances between alpha and beta carbon atoms. The algorithm will eventually be enhanced with hydrogen bonding terms.}{
\insrsid14615336\charrsid14615336 
\par }{\insrsid11739149 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11739149 {\b\insrsid11739149\charrsid11365125 Color >> Color }{\b\insrsid11739149 Atoms/Trace/Volume >> chain}{\b\insrsid11739149\charrsid11365125 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13053802 {\insrsid11739149  - colors atoms, traces or volumes by the standard SPADE chain colors}{\insrsid14615336 , as follow.
 If more than 12 chains are encountered, the colors simply repeat.}{\insrsid11739149 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11739149 {\insrsid11739149 1 }{\insrsid14615336   }{\insrsid11739149 [0.25,0.25,0.90]}{\insrsid14615336 , }{\insrsid11739149 2 }{\insrsid14615336   }{
\insrsid11739149 [0.90,0.90,0.25]}{\insrsid14615336 , 3   [0.90,0.25,0.25], }{\insrsid11739149 4}{\insrsid14615336    }{\insrsid11739149 [0.25,0.90,0.25]}{\insrsid14615336 
\par }{\insrsid11739149 5}{\insrsid14615336    }{\insrsid11739149 [0.25,0.90,0.90]}{\insrsid14615336 , 6   [0.90,0.25,0.90], }{\insrsid11739149 7}{\insrsid14615336    }{\insrsid11739149 [0.05,0.05,0.50]}{\insrsid14615336 , }{\insrsid11739149 8}{
\insrsid14615336    }{\insrsid11739149 [0.50,0.50,0.05]}{\insrsid14615336 
\par }{\insrsid11739149 9}{\insrsid14615336    [0.50,0.05,0.05], }{\insrsid11739149 10}{\insrsid14615336  }{\insrsid11739149 [0.05,0.50,0.05]}{\insrsid14615336 , }{\insrsid11739149 11}{\insrsid14615336  }{\insrsid11739149 [0.05,0.50,0.50]}{\insrsid14615336 , }
{\insrsid11739149 12}{\insrsid14615336  }{\insrsid11739149 [0.50,0.05,0.50]}{\insrsid11739149 
\par 
\par }{\insrsid14318352 Other menu commands are automatically generated by the following MolecularViewer commands:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14615336 {\fs20\insrsid14615336\charrsid7699954 
\par }{\b\f2\fs20\insrsid14615336\charrsid7699954 color_atoms_by_atom_feature\tab }{\b\f2\fs20\insrsid14615336 \tab }{\b\f2\fs20\insrsid14615336\charrsid7699954 color_trace_by_atom_feature
\par color_volume_by_atom_feature\tab }{\b\f2\fs20\insrsid14615336 \tab }{\b\f2\fs20\insrsid14615336\charrsid7699954 color_atoms_by_residue_feature
\par color_trace_by_residue_feature\tab color_volume_by_residue_feature
\par }{\insrsid14615336\charrsid4663603 
\par }{\insrsid14318352 Each command collects}{\insrsid14615336\charrsid4663603  values }{\insrsid14318352 from .feature attributes }{\insrsid14615336\charrsid4663603 from the target set (atoms or residues),}{\insrsid14615336  and}{
\insrsid14615336\charrsid4663603  normalizes the values between zero and one}{\insrsid14318352 . }{\insrsid14615336 A}{\insrsid14615336\charrsid4663603  color }{\insrsid14615336 is then }{\insrsid14318352 made }{\insrsid14615336\charrsid4663603 
between blue}{\insrsid14615336  (for zero)}{\insrsid14615336\charrsid4663603  and white }{\insrsid14615336 (for one) }{\insrsid14615336\charrsid4663603 to represent the value}{\insrsid14318352  for each element. The .feature 
attribute is a dictionary, where keys like \'93burial\'94 or \'93flexibility\'94 index an atom or residue value for that feature.}{\insrsid14615336\charrsid4663603 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13053802 {\ul\insrsid14615336\charrsid14615336 Representation commands}{\ul\insrsid4804796\charrsid14615336 
\par }{\b\insrsid4804796\charrsid4804796 Options >> Atom Options >> wireframe/sticks/spheres}{\b\insrsid4804796 
\par }{\insrsid4804796  - }{\insrsid11739149 adjusts Molecule objects\rquote  vtk_arg_list to provide}{\insrsid4804796  three}{\insrsid11739149  rendering}{\insrsid4804796  modes.
\par }{\b\insrsid11739149 
\par }{\b\insrsid4804796\charrsid4804796 Options >> Trace Options >> line/tube
\par }{\insrsid11739149  - adjusts Polymer objects\rquote  vtk_arg_list to provide two rendering modes.}{\insrsid4804796 
\par 
\par }{\b\insrsid4804796\charrsid4804796 Options >> Trace}{\b\insrsid11739149 /Volume}{\b\insrsid4804796\charrsid4804796  Options >> transparency
\par }{\insrsid11739149  - }{\insrsid4804796 toggles between transparent and fully opaque renderings
\par }{\insrsid11739149 
\par }{\b\insrsid11739149\charrsid11739149 Options >> Volume Options >> surface/wireframe/points
\par }{\insrsid11739149  - adjusts Molecule objects vtk_arg_list to provide three rendering modes}{\insrsid11739149\charrsid4663603 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11739149 {\b\insrsid11739149 
\par }{\b\insrsid11739149\charrsid4804796 Options >> Trace}{\b\insrsid11739149 /Volume}{\b\insrsid11739149\charrsid4804796  Options >> transparency
\par }{\insrsid11739149  - toggles between transparent and fully opaque renderings
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13053802 {\insrsid6363298\charrsid4663603 
\par }{\fs22\insrsid8547299 
\par 
\par }{\fs28\insrsid14838801 \page }{\b\fs28\insrsid13053802\charrsid4131354 Appendix 1: vtk_arg_list keys}{\b\fs28\insrsid272680\charrsid4131354 .}{\b\fs28\insrsid13053802\charrsid4131354 
\par }{\fs22\insrsid13053802\charrsid4141590 
\par }\trowd \irow0\irowband-1\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrtbl \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth6300\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx8640\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\tscfirstrow\yts15 
\b\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 Class\cell }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\tscfirstrow\yts15 
\b\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14514659 Style}{\insrsid13053802 \cell }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\tscfirstrow\yts15 
\b\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 Features\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 
\trowd \irow0\irowband-1\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrtbl \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth6300\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx8640\row }\trowd \irow1\irowband0\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8640\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13053802\charrsid13384149 Atom\cell atoms\cell color, opacity\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 \trowd \irow1\irowband0\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8640\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid272680 Atom}{\fs20\insrsid13053802\charrsid13384149 \cell volume\cell color, opacity}{
\fs20\insrsid8073009  (not implemented)}{\fs20\insrsid13053802\charrsid13384149 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 
\trowd \irow2\irowband1\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8640\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13053802\charrsid13384149 Residue\cell trace\cell color, opacity\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 \trowd \irow3\irowband2\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8640\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13053802\charrsid13384149 Molecule\cell atoms\cell }{\fs20\insrsid12918345 visualize}{
\fs20\insrsid13053802\charrsid13384149 , }{\fs20\insrsid12918345 currently_}{\fs20\insrsid13053802\charrsid13384149 on, width, representation \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 \trowd \irow4\irowband3\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8640\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid272680 Molecule}{\fs20\insrsid13053802\charrsid13384149 \cell volume\cell }{
\fs20\insrsid12918345 visualize}{\fs20\insrsid13053802\charrsid13384149 , }{\fs20\insrsid12918345 currently_}{\fs20\insrsid13053802\charrsid13384149 on, specular, specular_power, representation\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 \trowd \irow5\irowband4\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8640\row 
}\trowd \irow6\irowband5\lastrow \ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8640\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13053802\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13053802\charrsid13384149 Polymer\cell trace\cell }{\fs20\insrsid12918345 visualize}{
\fs20\insrsid13053802\charrsid13384149 , }{\fs20\insrsid12918345 currently_}{\fs20\insrsid13053802\charrsid13384149 on, width, splines, sides, specular, specular_power\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13053802 \trowd \irow6\irowband5\lastrow \ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8640\row }\pard 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13053802 {\insrsid13053802 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587586 {\fs22\insrsid14514659 Atoms and residues store their own color }{\fs22\insrsid10113095 (a three float list like [0.2,0.2,0.5]}{\fs22\insrsid2231732 )}{
\fs22\insrsid10113095  }{\fs22\insrsid14514659 and opacity }{\fs22\insrsid10113095 (}{\fs22\insrsid2231732 a }{\fs22\insrsid10113095 float in }{\fs22\insrsid2231732  range }{\fs22\insrsid10113095 [0.0,1.0]) }{\fs22\insrsid14514659 values. Atoms\rquote 
 vtk_arg_list values are used to build renderings for both atoms and whole-molecule volumes. Residues\rquote  values }{\fs22\insrsid272680 similarly inform the}{\fs22\insrsid14514659  rendering }{\fs22\insrsid272680 of}{\fs22\insrsid14514659 
 backbone traces. }{\fs22\insrsid272680 
\par 
\par }{\fs22\insrsid14514659 Molecule and Polymer control global aspects of the three rendering styles. }{\fs22\insrsid5703514 Specular }{\fs22\insrsid2186189 (range [0,1]) }{\fs22\insrsid5703514 and specular_power }{\fs22\insrsid2186189 (range [0,500]???) }{
\fs22\insrsid5703514 control the reflectivity of the tube and volume surfaces. If }{\fs22\insrsid10113095 \lquote }{\fs22\insrsid7032991 visualize}{\fs22\insrsid10113095 \rquote }{\fs22\insrsid5703514  is }{\fs22\insrsid7032991 1}{\fs22\insrsid10113095 
 for any style}{\fs22\insrsid5703514 , the }{\fs22\insrsid13007194 rendering is visualized}{\fs22\insrsid15162157  at the next update_view call,}{\fs22\insrsid12918345  else }{\fs22\insrsid2186189 if 0, }{\fs22\insrsid12918345 visibility is turned off}{
\fs22\insrsid5703514 .}{\fs22\insrsid10113095  The \lquote }{\fs22\insrsid13007194 currently_}{\fs22\insrsid10113095 on\rquote  feature is automatically managed, }{\fs22\insrsid12918345 and should not be manually modified. It indicates}{
\fs22\insrsid2186189  (by 1 or 0)}{\fs22\insrsid10113095  }{\fs22\insrsid12918345 whether}{\fs22\insrsid10113095  the style\rquote s rendering is currently visible. The \lquote width\rquote  featur
e for atoms style controls the width of atoms, and for the trace style controls the wid}{\fs22\insrsid12918345 th of the tube representation}{\fs22\insrsid2186189 , both in Angstroms}{\fs22\insrsid12918345 . \lquote s}{\fs22\insrsid10113095 plines}{
\fs22\insrsid12918345 \rquote }{\fs22\insrsid10113095  and }{\fs22\insrsid12918345 \lquote }{\fs22\insrsid10113095 sides}{\fs22\insrsid12918345 \rquote }{\fs22\insrsid10113095  features tell how many splines to interpolate between central atoms of residu}
{\fs22\insrsid2186189 es, and how many sides to draw}{\fs22\insrsid10113095  tube}{\fs22\insrsid2186189 s}{\fs22\insrsid10113095  with.}{\fs22\insrsid5703514 
\par }{\fs22\insrsid272680 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272680 {\fs22\insrsid272680 The representation feature selects a particular rendering mode. The }{\fs22\insrsid16392834 different representations}{
\fs22\insrsid272680  are listed in the following table}{\fs22\insrsid2186189 .}{\fs22\insrsid272680 
\par 
\par }\trowd \irow0\irowband-1\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth5580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth3600\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx5580\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12392731\tscfirstrow\yts15 \b\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid272680 Style\cell }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12392731\tscfirstrow\yts15 \b\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid272680 Representations\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid272680 \trowd \irow0\irowband-1\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 
\trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth5580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth3600\clcbpatraw8\clcfpatraw15\clshdngraw10000 \cellx5580\row }\trowd \irow1\irowband0\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trftsWidth3\trwWidth5580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5580\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12392731\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid272680 atoms}{
\fs20\insrsid272680\charrsid13384149 \cell }{\fs20\insrsid272680 wireframe, spheres}{\fs20\insrsid272680\charrsid13384149 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid272680 \trowd \irow1\irowband0\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth5580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5580\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12392731\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid272680 volume
}{\fs20\insrsid272680\charrsid13384149 \cell }{\fs20\insrsid272680 line, tube, ribbon}{\fs20\insrsid272680\charrsid13384149 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid272680 \trowd \irow2\irowband1\ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth5580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5580\row }\trowd \irow3\irowband2\lastrow \ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth5580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5580\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12392731\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid272680 trace}{
\fs20\insrsid272680\charrsid13384149 \cell }{\fs20\insrsid272680 surface, wireframe, points}{\fs20\insrsid272680\charrsid13384149 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid272680 \trowd \irow3\irowband2\lastrow \ts15\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trftsWidth3\trwWidth5580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5580\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272680 {\fs22\insrsid272680 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16587586 {\fs22\insrsid272680 
\par }}